name             = Alien-Libarchive-MSWin32
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.02

[@Author::Plicease]
release_tests         = 1
installer             = Alien
non_native_release    = 1
release_tests_skip    = (strict|pod_coverage).*
alien_repo            = http://www.libarchive.org/downloads/
alien_name            = libarchive
alien_pattern         = libarchive-([\d\.]+)\.tar\.gz
alien_build_command   = %x -I../../inc -MAlien::Libarchive::MSWin32::ModuleBuild -e alien_build
alien_install_command = %x -I../../inc -MAlien::Libarchive::MSWin32::ModuleBuild -e alien_install %s
alien_mb_class        = Alien::Libarchive::MSWin32::ModuleBuild

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Prereqs / Configure ]
-phase       = configure
Alien::CMake = 0

[Prereqs / ConfigureSuggests]
-phase = configure
-relationship = suggests
;Alien::LibXML  = 0
;Alien::OpenSSL = 0.05
Alien::bz2     = 0

[Author::Plicease::Upload]
cpan = 1

[=inc::ModuleBuild]

[AssertOS]
os = MSWin32

